In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\PHANEENDRA\Downloads\Cranes ML\stroke data.csv")
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [4]:
df.drop(columns='id',inplace=True)

In [5]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [6]:
for i in df.columns:
    if df[i].dtype=='object':
        print(f"{i}, {df[i].nunique()}")

gender, 3
ever_married, 2
work_type, 5
Residence_type, 2
smoking_status, 4

In [7]:
df['gender'].value_counts()

gender
Female    2994
Male      2115
Other        1
Name: count, dtype: int64

In [14]:
df.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [16]:
df.describe()

,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [18]:
import numpy as np

In [20]:
df['bmi']=df['bmi'].replace(np.nan,df['bmi'].mean())

In [22]:
df=df.drop(df[df['gender']=='Other'].index)

In [24]:
df['gender'].value_counts()

gender
Female    2994
Male      2115
Name: count, dtype: int64

In [26]:
x=df.drop(columns='stroke')
y=df['stroke']

In [28]:
import category_encoders as ce

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5109 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5109 non-null   object
 1   age                5109 non-null   float64
 2   hypertension       5109 non-null   int64
 3   heart_disease      5109 non-null   int64
 4   ever_married       5109 non-null   object
 5   work_type          5109 non-null   object
 6   Residence_type     5109 non-null   object
 7   avg_glucose_level  5109 non-null   float64
 8   bmi                5109 non-null   float64
 9   smoking_status     5109 non-null   object
 10  stroke             5109 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 479.0+ KB

In [30]:
cat_cols=[]
num_cols=[]
for col in x.columns:
    if x[col].dtype=='object':
        cat_cols.append(col)
    else:
        num_cols.append(col)

In [34]:
encoder=ce.OrdinalEncoder(cols=cat_cols)
x=encoder.fit_transform(x)
x

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,67.0,0,1,1,1,1,228.69,36.600000,1
1,2,61.0,0,0,1,2,2,202.21,28.893237,2
2,1,80.0,0,1,1,1,2,105.92,32.500000,2
3,2,49.0,0,0,1,1,1,171.23,34.400000,3
4,2,79.0,1,0,1,2,2,174.12,24.000000,2
...,...,...,...,...,...,...,...,...,...,...
5105,2,80.0,1,0,1,1,1,83.75,28.893237,2
5106,2,81.0,0,0,1,2,1,125.20,40.000000,2
5107,2,35.0,0,0,1,2,2,82.99,30.600000,2
5108,1,51.0,0,0,1,1,2,166.29,25.600000,1
5109,2,44.0,0,0,1,3,1,85.28,26.200000,4

In [36]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5109 entries, 0 to 5109
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5109 non-null   int32
 1   age                5109 non-null   float64
 2   hypertension       5109 non-null   int64
 3   heart_disease      5109 non-null   int64
 4   ever_married       5109 non-null   int32
 5   work_type          5109 non-null   int32
 6   Residence_type     5109 non-null   int32
 7   avg_glucose_level  5109 non-null   float64
 8   bmi                5109 non-null   float64
 9   smoking_status     5109 non-null   int32
dtypes: float64(3), int32(5), int64(2)
memory usage: 339.3 KB

In [38]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x[num_cols]=scaler.fit_transform(x[num_cols])
x

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,1.051242,-0.328637,4.184599,1,1,1,2.706450,1.001041,1
1,2,0.785889,-0.328637,-0.238972,1,2,2,2.121652,-0.000165,2
2,1,1.626174,-0.328637,4.184599,1,1,2,-0.004867,0.468399,2
3,2,0.255182,-0.328637,-0.238972,1,1,1,1.437473,0.715233,3
4,2,1.581949,3.042866,-0.238972,1,2,2,1.501297,-0.635858,2
...,...,...,...,...,...,...,...,...,...,...
5105,2,1.626174,3.042866,-0.238972,1,1,1,-0.494481,-0.000165,2
5106,2,1.670400,-0.328637,-0.238972,1,2,1,0.420922,1.442744,2
5107,2,-0.363976,-0.328637,-0.238972,1,2,2,-0.511266,0.221565,2
5108,1,0.343633,-0.328637,-0.238972,1,1,2,1.328375,-0.427998,1
5109,2,0.034054,-0.328637,-0.238972,1,3,1,-0.460692,-0.350051,4

In [40]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [44]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(n_estimators=100)
# rfc.fit(x_train,y_train)

In [46]:
# model.score(x_test,y_test)

In [48]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier(max_leaf_nodes=10,criterion='entropy')
# dt.fit(x_train,y_train)

In [50]:
# dt.score(x_test,y_test)

In [52]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
# lr.fit(x_train,y_train)

In [54]:
# lr.score(x_test,y_test)

In [56]:
from sklearn.naive_bayes import GaussianNB
nb=GaussianNB()
# nb.fit(x_train,y_train)

In [58]:
# nb.score(x_test,y_test)

In [60]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
# knn.fit(x_train,y_train)

In [62]:
# knn.score(x_test,y_test)

In [64]:
ml_names=['Logistic','KNN','Naive Bayes','Decision Tree','Random Forest']
ml_object=[lr,knn,nb,dt,rfc]

for i,j in zip(ml_names,ml_object):
    j.fit(x_train,y_train)
    acc=j.score(x_test,y_test)
    print(f"{i} : {acc*100} %")

Logistic : 94.12915851272015 %
KNN : 93.83561643835617 %
Naive Bayes : 85.71428571428571 %
Decision Tree : 94.12915851272015 %
Random Forest : 94.03131115459882 %